body{
  background-color: rgb(190, 187, 187);
  font-family: Arial, Helvetica;
 
}

#meni {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(179, 41, 60);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#meni li {
  float: left;
}

#meni li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

#meni li a:hover {
    background-color: rgb(161, 84, 84);
}

img {
    height: 250px;
    width: 250px;
}

.knjiga{
 
    display: inline-flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
    text-align: center;
}

#bookMark{
    width: 300px;
    height: 180px;
}

input[type=text] {
  width: 100%; 
  padding: 12px;
  border: 1px solid rgb(175, 140, 140);
  border-radius: 4px; 
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px; 
  width: 500px;
}


input[type=submit],[type=reset] {
  background-color:rgb(33, 156, 33);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 
}
input[type=reset] {
  background-color: #8a1717;
}


input[type=submit]:hover {
  background-color: #69bb5e;
}
input[type=reset]:hover {
  background-color: #a54545;
}
#formaPorucivanja{
  background-color: rgb(121, 116, 116);
  border: 3px solid #131212;
  font-weight: bold;
  width: 650px;
  padding: 16px;
  
}

#footer {
  font-size: 25px;
  color: rgb(105, 0, 0);
  background-color: rgb(224, 175, 175);
 
  max-width: 500px;
  margin: auto;
  border: 3px solid #aa2b27;
  margin-top: 50px;
  

}

.trenutnaStrana {
  background-color:  rgb(69, 68, 73);
}

@media screen and (max-width: 700px) {

  #meni{width: 100%}

  #formaPorucivanja {width: 90%}
  #formaPorucivanja .polje {width: 70%}

  #askQuestionForm{width: 90%}
  #askQuestionForm input, textarea {width: 70%;}

  .knjiga{width: 50%;}
}